{
  "name": "foody-note",
  "private": true,
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "dev:firebase": "firebase emulators:start --import data --export-on-exit data",
    "lint": "turbo lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\""
  },
  "devDependencies": {
    "prettier": "^3.0.0",
    "turbo": "latest"
  },
  "packageManager": "pnpm@10.28.2",
  "engines": {
    "node": ">=18"
  }
}